---
title: "Pelican"
description: "Integrating Cactus Comments with Pelican."
lead: "Integrating Cactus Comments with the Pelican static-site generator."
date: 2020-10-13T15:21:01+02:00
lastmod: 2020-10-13T15:21:01+02:00
draft: false
images: []
menu: 
  docs:
    parent: "integrations"
weight: 41
toc: true
---

If you are using [Pelican](https://blog.getpelican.com/) to generate your website, [kellya](https://matrix.to/#/@kellya:arachnitech.com) from [arachnitech.com](https://arachnitech.com) developed [poke](https://github.com/kellya/poke) to help you.
poke consists of a theme template and a script that can be used to replace disqus with Cactus Comments.
